# NDDC-MRMS-Labs

./: NDDC-MRMS-Labs.sln  README.md
.github/workflows/: master_nddc-mrms-labs.yml
MrmsLabLibrary/: Class1.cs
NDDC-MRMS-Labs/: NDDC-MRMS-Labs.csproj  Program.cs  appsettings.json
NDDC-MRMS-Labs/MyComponents/: Investigations.razor  MedicalBio.razor  MedicalReport.razor  Vitals.razor  _Imports.razor
NDDC-MRMS-Labs/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
NDDC-MRMS-Labs/Pages/Lab/: Index.cshtml  Index.cshtml.cs
NDDC-MRMS-Labs/Pages/Lab/Patient/: Investigations.cshtml  Investigations.cshtml.cs  MedicalBio.cshtml  MedicalBio.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  Vitals.cshtml  Vitals.cshtml.cs
NDDC-MRMS-Labs/Pages/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NDDC-MRMS-Labs/Properties/: launchSettings.json
NddcMrmsLabsLibrary/: NddcMrmsLabsLibrary.csproj
NddcMrmsLabsLibrary/Data/Employee/: IEmployeeData.cs  SqlEmployee.cs
NddcMrmsLabsLibrary/Data/Helper/: IHelperData.cs  SQLHelper.cs
NddcMrmsLabsLibrary/Data/Labs/: ILabsData.cs  SQLLabs.cs
NddcMrmsLabsLibrary/Data/Patient/: IPatientData.cs  SqlPatient.cs
NddcMrmsLabsLibrary/Data/Services/StorageService/: AWSStorageService.cs  IStorageService.cs
NddcMrmsLabsLibrary/Databases/: ISqlDataAccess.cs  SqlDataAccess.cs
NddcMrmsLabsLibrary/Model/: MyLab.cs
NddcMrmsLabsLibrary/Model/Employee/: MyEmployeeModel.cs
NddcMrmsLabsLibrary/Model/Helper/: State.cs
NddcMrmsLabsLibrary/Model/Lab/: MyDocumentModel.cs  MyExaminationCategoryModel.cs  MyExaminationTypeModel.cs  MyInvestigationModel.cs  MyMedicalBioModel.cs  MyMedicalReportModel.cs  MyRequestModel.cs  MyResultModel.cs  MyVitalsModel.cs
NddcMrmsLabsLibrary/Model/StorageModel/: MyBlobModel.cs  MyBlobResponseModel.cs
